# ViewPagerTransforms

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  index-outline.html  index.html  maven.keystore.gpg  maven_push.gradle  package-list  publish.gradle  settings.gradle
.circleci/: config.yml
ViewPagerTransformsExample/: .project  AndroidManifest.xml  build.gradle  project.properties
ViewPagerTransformsExample/res/layout/: activity_main.xml  fragment_main.xml
ViewPagerTransformsExample/res/values/: strings.xml  style.xml
ViewPagerTransformsExample/src/com/ToxicBakery/viewpager/transforms/example/: MainActivity.java
ViewPagerTransformsLibrary/: .project  AndroidManifest.xml  build.gradle  gradle.properties
ViewPagerTransformsLibrary/res/values/: strings.xml
ViewPagerTransformsLibrary/src/com/ToxicBakery/viewpager/transforms/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTranformer.java
alltypes/: index.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/transforms/viewpager/toxicbakery/com/viewpagertransforms/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ToxicBakery/viewpager/transforms/example/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  style.xml
com.-toxic-bakery.viewpager.transforms/: index.html
com.-toxic-bakery.viewpager.transforms/-a-base-transformer/: -init-.html  hide-offscreen-pages.html  index.html  is-paging-enabled.html  min.html  on-post-transform.html  on-pre-transform.html  on-transform.html  transform-page.html
com.-toxic-bakery.viewpager.transforms/-accordion-transformer/: -init-.html  index.html  on-transform.html
com.-toxic-bakery.viewpager.transforms/-background-to-foreground-transformer/: -init-.html  index.html  on-transform.html
com.-toxic-bakery.viewpager.transforms/-cube-in-transformer/: -init-.html  index.html  is-paging-enabled.html  on-transform.html
com.-toxic-bakery.viewpager.transforms/-cube-out-transformer/: -init-.html  index.html  is-paging-enabled.html  on-transform.html
com.-toxic-bakery.viewpager.transforms/-default-transformer/: -init-.html  index.html  is-paging-enabled.html  on-transform.html
com.-toxic-bakery.viewpager.transforms/-depth-page-transformer/: -init-.html  index.html  is-paging-enabled.html  on-transform.html
com.-toxic-bakery.viewpager.transforms/-drawer-transformer/: -init-.html  index.html  on-transform.html
com.-toxic-bakery.viewpager.transforms/-flip-horizontal-transformer/: -init-.html  index.html  on-post-transform.html  on-transform.html
com.-toxic-bakery.viewpager.transforms/-flip-vertical-transformer/: -init-.html  index.html  on-post-transform.html  on-transform.html
com.-toxic-bakery.viewpager.transforms/-foreground-to-background-transformer/: -init-.html  index.html  on-transform.html
com.-toxic-bakery.viewpager.transforms/-rotate-down-transformer/: -init-.html  index.html  is-paging-enabled.html  on-transform.html
com.-toxic-bakery.viewpager.transforms/-rotate-up-transformer/: -init-.html  index.html  is-paging-enabled.html  on-transform.html
com.-toxic-bakery.viewpager.transforms/-scale-in-out-transformer/: -init-.html  index.html  on-transform.html
com.-toxic-bakery.viewpager.transforms/-stack-transformer/: -init-.html  index.html  on-transform.html
com.-toxic-bakery.viewpager.transforms/-tablet-transformer/: -init-.html  get-offset-x-for-rotation.html  index.html  on-transform.html
com.-toxic-bakery.viewpager.transforms/-zoom-in-transformer/: -init-.html  index.html  on-transform.html
com.-toxic-bakery.viewpager.transforms/-zoom-out-slide-transformer/: -init-.html  index.html  on-transform.html
com.-toxic-bakery.viewpager.transforms/-zoom-out-transformer/: -init-.html  index.html  on-transform.html
gradle/wrapper/: gradle-wrapper.properties
