/*
 * Copyright 2014 Toxic Bakery
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.android_target_sdk = 28
    ext.android_build_tools_version = '28.0.3'

    ext.kotlin_version = '1.3.50'
    ext.jacoco_version = '0.8.1'
    ext.dokka_version = '0.9.17'

    ext.android_support_version = '28.0.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"
        classpath 'digital.wup:android-maven-publish:3.6.2'
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
    }
}

ext {
    tagName = System.getenv('CIRCLE_TAG')
    isTag = tagName != null && !tagName.isEmpty()
    buildNumber = System.getenv('CIRCLE_BUILD_NUM') ?: "0"
    isCi = buildNumber != "0"
    maxDexHeap = "2g"
}

subprojects {
    group 'com.ToxicBakery.viewpager.transforms'
    version "2.0.${buildNumber}" + (isTag ? "" : "-SNAPSHOT")

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
