<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:text="@string/app_name"
    android:textColor="@android:color/white"
    android:textSize="72sp"
    tools:context="com.ToxicBakery.viewpager.transforms.example.MainActivity$PlaceholderFragment" />
